{
  "name": "konkou-server",
  "version": "1.0.0",
  "main": "serveur/server.js",
  "scripts": {
    "start": "node serveur/server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "pg": "^8.16.3"
  }
}
